# datacenter

./: .gitignore  Dockerfile  README.md  SCHEMA.md  index.yaml  pom.xml
datacenter-core/: pom.xml
datacenter-core/src/main/java/cn/dustlight/datacenter/core/: DatacenterException.java  ErrorDetails.java  ErrorEnum.java
datacenter-core/src/main/java/cn/dustlight/datacenter/core/entities/: DatacenterPrincipal.java  Rangeable.java  Validatable.java
datacenter-core/src/main/java/cn/dustlight/datacenter/core/entities/forms/: Form.java  Record.java
datacenter-core/src/main/java/cn/dustlight/datacenter/core/entities/queries/: Aggregation.java  AggregationOperation.java  Query.java  QueryOperation.java
datacenter-core/src/main/java/cn/dustlight/datacenter/core/services/: AbstractFormService.java  AbstractFormValidator.java  AbstractRecordEventHandler.java  AbstractRecordService.java  AbstractRecordValidator.java  DefaultRecordValidator.java  EnhancedRecordService.java  FormSearcher.java  FormService.java  FormValidator.java  ItemValueTransformer.java  PrincipalHolder.java  RecordEventHandler.java  RecordSearcher.java  RecordService.java  RecordValidator.java
datacenter-core/src/main/java/cn/dustlight/datacenter/core/utils/: AggregationDeserializer.java  AggregationUtils.java  FormUtils.java  QueryDeserializer.java  QueryUtils.java
datacenter-core/src/main/java/plus/datacenter/core/: DatacenterException.java  ErrorDetails.java  ErrorEnum.java
datacenter-core/src/main/java/plus/datacenter/core/entities/: DatacenterPrincipal.java  Rangeable.java  Validatable.java
datacenter-core/src/main/java/plus/datacenter/core/entities/forms/: Form.java  FormRecord.java  Item.java  ItemGroup.java  ItemType.java  Record.java
datacenter-core/src/main/java/plus/datacenter/core/entities/forms/items/: BooleanItem.java  DateItem.java  DoubleItem.java  ElasticItem.java  FileItem.java  FormItem.java  IntItem.java  SelectItem.java  StringItem.java  UserItem.java
datacenter-core/src/main/java/plus/datacenter/core/entities/queries/: Aggregation.java  AggregationOperation.java  Query.java  QueryOperation.java
datacenter-core/src/main/java/plus/datacenter/core/entities/queries/aggs/: AvgAggregation.java  CountAggregation.java  DateHistogramAggregation.java  HistogramAggregation.java  MaxAggregation.java  MinAggregation.java  SumAggregation.java  TermAggregation.java
datacenter-core/src/main/java/plus/datacenter/core/entities/queries/queries/: BetweenQuery.java  EqualQuery.java  InQuery.java  MatchQuery.java
datacenter-core/src/main/java/plus/datacenter/core/services/: AbstractFormRecordService.java  AbstractFormService.java  AbstractFormValidator.java  AbstractRecordEventHandler.java  AbstractRecordService.java  AbstractRecordValidator.java  DefaultRecordValidator.java  EnhancedRecordService.java  FormRecordSearcher.java  FormRecordService.java  FormSearcher.java  FormService.java  FormValidator.java  ItemValueTransformer.java  PrincipalHolder.java  RecordEventHandler.java  RecordSearcher.java  RecordService.java  RecordValidator.java
datacenter-core/src/main/java/plus/datacenter/core/utils/: AggregationDeserializer.java  AggregationUtils.java  FormUtils.java  ItemDeserializer.java  QueryDeserializer.java  QueryUtils.java
datacenter-mongo/: pom.xml
datacenter-mongo/src/main/java/cn/dustlight/datacenter/mongo/: DatacenterMongoConfiguration.java  DatacenterMongoProperties.java
datacenter-mongo/src/main/java/cn/dustlight/datacenter/mongo/converters/: FormValueTransformer.java  ObjectIdToStringSerializer.java
datacenter-mongo/src/main/java/cn/dustlight/datacenter/mongo/services/: MongoEnhancedRecordService.java  MongoFormService.java  MongoRecordService.java
datacenter-mongo/src/main/java/plus/datacenter/mongo/: DatacenterMongoConfiguration.java  DatacenterMongoProperties.java
datacenter-mongo/src/main/java/plus/datacenter/mongo/converters/: FormValueTransformer.java  ObjectIdToStringSerializer.java
datacenter-mongo/src/main/java/plus/datacenter/mongo/serializers/: ObjectIdToStringSerializer.java
datacenter-mongo/src/main/java/plus/datacenter/mongo/services/: MongoEnhancedRecordService.java  MongoFormRecordService.java  MongoFormService.java  MongoRecordService.java  NewMongoFormRecordService.java
datacenter-schema/: pom.xml
datacenter-schema/datacenter-schema-adapter/: pom.xml
datacenter-schema/datacenter-schema-adapter/src/main/java/cn/dustlight/datacenter/schema/adapter/: AdapterFactory.java  (+5 more)
datacenter-schema/datacenter-schema-adapter/src/main/java/plus/datacenter/schema/adapter/: AdapterFactory.java  JsonSchemaFormValidator.java  JsonSchemaRecordValidator.java  SchemaAdapterConfiguration.java  SchemaAdapterProperties.java  SchemaTransformer.java  ValidationExceptionUtil.java
datacenter-schema/datacenter-schema-adapter/src/test/java/plus/datacenter/schema/adapter/: SchemaTest.java  SchemaTestApplication.java
datacenter-schema/datacenter-schema-adapter/src/test/resources/: application.yaml  data.json  form.json
datacenter-schema/datacenter-schema-core/: pom.xml
datacenter-schema/datacenter-schema-core/src/main/java/cn/dustlight/datacenter/schema/: Schemas.java
datacenter-schema/datacenter-schema-core/src/main/java/plus/datacenter/schema/: Schemas.java
datacenter-schema/datacenter-schema-core/src/main/resources/schemas/: draft-06.json  form.json
datacenter-schema/datacenter-schema-core/src/test/java/cn/dustlight/datacenter/schema/: App.java  SchemaLoadingTest.java
datacenter-schema/datacenter-schema-core/src/test/java/plus/datacenter/schema/: App.java  SchemaLoadingTest.java
datacenter-schema/datacenter-schema-resources/: pom.xml
datacenter-schema/datacenter-schema-resources/src/main/java/plus/datacenter/schema/resources/: SchemaConfiguration.java  SchemaResourceProperties.java  SchemaResourcesConfiguration.java
datacenter-schema/datacenter-schema-resources/src/test/java/plus/datacenter/schema/resources/: ResourceTest.java  SchemaResourceApplication.java
datacenter-schema/datacenter-schema-resources/src/test/resources/: application.yaml
(+154 files in other folders)
