<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.dustlight.datacenter</groupId>
        <artifactId>datacenter-parent</artifactId>
        <version>0.0.6-alpha-2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>datacenter-schema</artifactId>
    <description>数据中心服务 - JSON Schema 模块</description>

    <properties>
        <java.version>11</java.version>
        <validator.version>1.0.59</validator.version>
    </properties>

    <modules>
        <module>datacenter-schema-core</module>
        <module>datacenter-schema-resources</module>
        <module>datacenter-schema-adapter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.dustlight.datacenter</groupId>
                <artifactId>datacenter-schema-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dustlight.datacenter</groupId>
                <artifactId>datacenter-schema-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dustlight.datacenter</groupId>
                <artifactId>datacenter-schema-adapter</artifactId>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
